{
  "rewrites": [
    { "source": "/submit", "destination": "/submit" },
    { "source": "/wall", "destination": "/wall" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}